{
    "name": "horde/role",
    "description": "PEAR installer role",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Role",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.0.0alpha2",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^7"
    },
    "suggest": {},
    "autoload": []
}